# 2022_ITS_javaPersonne

./: Jenkinsfile  bdd.db  pom.xml
src/main/java/com/itsjava/: App.java  Classable.java  Client.java  EtreVivant.java  Personne.java  Poisson.java
src/main/java/com/itsjava/classe/: Classable.java  Client.java  EtreVivant.java  Personne.java  Poisson.java
src/main/java/com/itsjava/sqlite/: Connexion.java
